@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Sidebar */
.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
}

.logo-text h1 {
    font-size: 30px;
    margin-left: 20px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
}

.icon-text img {
    width: 24px;
    height: 24px;
}

.icon-text p {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 20px;
}

.list-items-bottom {
    margin-top: 50px;
}

/* navbar */

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 5px 20px;
}

.input-text {
    background-color: #e5e5e5;
    border: 5px solid #e5e5e5;
    border-radius: 10px;
    width: 500px;
    margin-right: 200px;
    margin-left: 20px;
}

.avatar-navbar {
    margin: 0px 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.right-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 10px solid #0ea5e9;
    border-radius: 20px;
    cursor: pointer;
}

/* Main content */

.content {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 8fr 2fr;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    border-left: 5px solid #facc15;
    border-radius: 10px;
    background-color: white;
    height: 150px;
    padding: 20px;
    margin-top: 10px;
    width: 80%;
}

h5 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #2e2a2a;
    margin: 10px 0;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.announcement {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.ann-card , .trend-card{
    width: 200px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}

.ann-text {
    padding: 10px;
}

.ann-text h5 ,
.trend-1 h5{
    font-size: 15px;
}

.ann-text p,
.trend-1 p {
    font-size: 12px;
    color: #737373;
}

.divider {
    border: 0.5px solid #737373;
    width: 80%;
    margin-left: 20px;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 20px;
}

.trend-1 {
    margin-left: 10px;
}